#top-banner {
  position: relative;
  width: 100%;
  height: 60px;
  background: #f2f2f2;
  margin: 0 auto;
  .advertise {
    height: 60px;
    background: url('../img/top-banner/top-advertise.png');
    background-repeat: no-repeat;
    background-position: center;
  }
  .close-btn {
    position: absolute;
    right: 50px;
    top: 15px;
    width: 30px;
    height: 30px;
    background: url('../img/top-banner/close-btn.png');
    background-size: cover;
    cursor: pointer;
  }
}

.wrap {
  width: 1060px;
  margin: 0 auto;
}

#header {
  width: 100%;
  height: 120px;
  padding: 40px 0;
  box-sizing: border-box;
  border-bottom: 1px solid $borderPrimaryColor;
  .header-top {
    @include gridItem;
    .logo {
      height: 40px;
      grid-column-start: 1;
      cursor: pointer;
    }
    .search-box {
      position: relative;
      grid-column-start: 2;
      width: 570px;
      height: 40px;
      padding-left: 65px;
      input {
        font-size: 14px;
        width: 570px;
        height: 40px;
        padding: 0 40px 0 18px;
        border: 2px solid rgba(112, 112, 112, .36);
        border-radius: 4px;
        box-sizing: border-box;
      }
      .search-icon {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 20px;
        height: 20px;
        background: url('../img/header/icon_search.svg');
        background-size: cover;
        background-repeat: no-repeat;
        cursor: pointer;
      }
      .guide-banner {
        display: none;
        position: absolute;
        width: 570px;
        padding: 0 30px;
        background-color: white;
        box-sizing: border-box;
        z-index: 5;
        .top {
          width: 100%;
          display: flex;
          a {
            display: block;
            padding: 12px 0;
            width: 50%;
            height: 43.2px;
            text-align: center;
            font-size: 13px;
            border-bottom: 1px solid #e1e1e1;
            color: #8c8c8c;
            box-sizing: border-box;
            &.on {
              color: black;
              border-bottom: 1px solid black;
            }
          }
        }
        .popular-search {
          padding-top: 20px;
          text-align: center;
          display: none;
          .popular-box {
            margin-top: 35px;
            display: inline-block;
            width: 35px;
            height: 35px;
            background-image: url('../img/sch_empty_bg.jpg');
            background-size: contain;
            background-repeat: no-repeat;
          }
          .popular-text {
            font-size: 13px;
            padding: 5px 0 20px;
          }
        }
        .latest-search {
          display: block;
          ul {
            padding: 20px 0;
            li {
              font-size: 13px;
              margin-bottom: 10px;
              cursor: pointer;
            }
          }
        }
        .guide-footer {
          display: block;
          padding-bottom: 20px;
          overflow: hidden;
          .guide-footer-left {
            display: none;
            font-size: 13px;
            font-weight: bold;
            cursor: pointer;
            float: left;
          }
          .guide-footer-right {
            float: right;
            span {
              color: #8c8c8c;
              font-size: 13px;
              cursor: pointer;
              &:first-child {
                display: none;
                padding-right: 10px;
                margin-right: 10px;
                border-right: 2px solid #ededed;
              }
            }
          }
        }
      }
    }
    .link-items {
      grid-column-start: 6;
      ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100%;
        li {
          display: inline-block;
          width: 32px;
          height: 32px;
          background-size: cover;
          cursor: pointer;
          &:nth-child(1) {
            background: url('../img/header/icon_login.svg');
          }
          &:nth-child(2) {
            background: url('../img/header/icon_user.svg');
          }
          &:nth-child(3) {
            background: url('../img/header/icon_cart.svg');
          }
        }
      }
    }
  }
}

#nav {
  width: 100%;
  height: 60px;
  border-bottom: 1px solid $borderPrimaryColor;
  box-sizing: border-box;
  .nav-top {
    ul {
      display: flex;
      justify-content: center;
      align-items: center;
      li {
        margin: 0 30px;
        a {
          display: inline-block;
          height: 60px;
          line-height: 60px;
          color: #333333;
          font-size: 14px;
          font-weight: bold;
          box-sizing: border-box;
          &:hover {
            border-bottom: 3px solid #333333;
          }
        }
      }
    }
  }
}
